SUPABASE_URL=https://dkyazgdsczgiceertjyq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRreWF6Z2RzY3pnaWNlZXJ0anFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MjE5NTMsImV4cCI6MjA1OTQ5Nzk1M30.n3kXrW4KU22HVTvg4Vf8NApCJYBnXiWu9P8wMssST8A
GEMINI_API_KEY=AIzaSyD0xMRL0IEAZ8UVrDt60c9gk1qfdUNvo2g